{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "showLineNumber": false,
  "rightToLeft": false,
  "showIndentGuide": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 95
  },
  "showInlineTitle": true,
  "tabSize": 4,
  "spellcheck": false,
  "useMarkdownLinks": false,
  "vimMode": true,
  "attachmentFolderPath": "Gekrickel",
  "readableLineLength": true
}